<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lUg-qp-RDk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Collection View Controller-->
        <scene sceneID="2uO-nI-b94">
            <objects>
                <collectionViewController id="044-kB-Ia7" customClass="CustomCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IE0-Nv-mOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qje-ey-etc">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yrI-kY-9vj" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-YB-aNo"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="3Oy-YB-aNo" secondAttribute="trailing" id="Lrl-j2-0pm"/>
                                    <constraint firstItem="3Oy-YB-aNo" firstAttribute="leading" secondItem="yrI-kY-9vj" secondAttribute="leadingMargin" id="aXP-Oh-m7x"/>
                                    <constraint firstItem="3Oy-YB-aNo" firstAttribute="top" secondItem="yrI-kY-9vj" secondAttribute="topMargin" id="ac4-Us-Xs3"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="3Oy-YB-aNo" secondAttribute="bottom" id="agr-vy-sVe"/>
                                </constraints>
                                <size key="customSize" width="100" height="150"/>
                                <connections>
                                    <outlet property="imageView" destination="3Oy-YB-aNo" id="KpW-Yn-aeg"/>
                                    <segue destination="PBs-hX-PSx" kind="show" identifier="showDetail" id="WGS-ZP-xjX"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="044-kB-Ia7" id="CrM-Bi-Dhn"/>
                            <outlet property="delegate" destination="044-kB-Ia7" id="YbU-0y-dOc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="wKw-qW-28z"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIC-ee-faB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="87.706146926536732"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="PoL-N3-v83">
            <objects>
                <viewController id="PBs-hX-PSx" customClass="DetailedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lib-X0-gg0"/>
                        <viewControllerLayoutGuide type="bottom" id="Omx-fs-w0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T85-lE-OpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e60-0z-RMv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dn2-wN-Wfa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lb2-Xr-xPu"/>
                                    <constraint firstAttribute="width" constant="100" id="VlZ-bq-q2W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc8-r6-5TQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B32-ND-ufY">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbY-qq-Ewt">
                                <state key="normal" title="Homepage"/>
                                <connections>
                                    <segue destination="KJS-xd-nlL" kind="show" identifier="showWeb" id="0kg-vo-uh9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWK-Xm-DHu">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dt3-NF-2ks">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unX-NN-HD5">
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUA-ZE-uOP">
                                <state key="normal" title="Show Theatre Map"/>
                                <connections>
                                    <segue destination="93c-Uv-b7f" kind="show" identifier="showMap" id="Vx3-Fa-Mcb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-yn-D7m">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="unX-NN-HD5" firstAttribute="leading" secondItem="T85-lE-OpL" secondAttribute="leadingMargin" constant="10" id="1uS-N8-Hqv"/>
                            <constraint firstItem="lc8-r6-5TQ" firstAttribute="leading" secondItem="T85-lE-OpL" secondAttribute="leadingMargin" constant="10" id="4IE-EN-QlB"/>
                            <constraint firstItem="wbY-qq-Ewt" firstAttribute="top" secondItem="B32-ND-ufY" secondAttribute="bottom" constant="8" id="5S7-UO-UuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lc8-r6-5TQ" secondAttribute="trailing" constant="10" id="AAX-7b-XvH"/>
                            <constraint firstItem="B32-ND-ufY" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="Bjn-dX-cvi"/>
                            <constraint firstItem="KWK-Xm-DHu" firstAttribute="top" secondItem="Puf-yn-D7m" secondAttribute="bottom" constant="8" id="DQG-gP-6xM"/>
                            <constraint firstItem="Puf-yn-D7m" firstAttribute="top" secondItem="pUA-ZE-uOP" secondAttribute="bottom" constant="8" id="DSh-W7-H27"/>
                            <constraint firstAttribute="trailingMargin" secondItem="unX-NN-HD5" secondAttribute="trailing" constant="10" id="IaK-n0-V7a"/>
                            <constraint firstItem="e60-0z-RMv" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="K1L-Ak-sHh"/>
                            <constraint firstItem="dn2-wN-Wfa" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="Nwh-2Y-18b"/>
                            <constraint firstItem="Dt3-NF-2ks" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="PuG-KW-6YZ"/>
                            <constraint firstItem="KWK-Xm-DHu" firstAttribute="leading" secondItem="T85-lE-OpL" secondAttribute="leadingMargin" constant="10" id="RHl-Ua-NrL"/>
                            <constraint firstItem="lc8-r6-5TQ" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="Sul-2f-Mwf"/>
                            <constraint firstItem="Puf-yn-D7m" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="UOr-QA-z0e"/>
                            <constraint firstItem="B32-ND-ufY" firstAttribute="top" secondItem="lc8-r6-5TQ" secondAttribute="bottom" constant="8" id="V1y-Lz-muP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dt3-NF-2ks" secondAttribute="trailing" constant="10" id="VwJ-jY-7Bz"/>
                            <constraint firstItem="e60-0z-RMv" firstAttribute="top" secondItem="Lib-X0-gg0" secondAttribute="bottom" constant="8" id="Wzp-gX-3gQ"/>
                            <constraint firstItem="pUA-ZE-uOP" firstAttribute="top" secondItem="wbY-qq-Ewt" secondAttribute="bottom" constant="8" id="X6F-ek-ta0"/>
                            <constraint firstItem="unX-NN-HD5" firstAttribute="top" secondItem="Dt3-NF-2ks" secondAttribute="bottom" constant="8" id="YR5-Hx-Clq"/>
                            <constraint firstItem="Dt3-NF-2ks" firstAttribute="leading" secondItem="T85-lE-OpL" secondAttribute="leadingMargin" constant="10" id="fEs-Y6-tMG"/>
                            <constraint firstItem="unX-NN-HD5" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="m8M-dV-dTE"/>
                            <constraint firstItem="KWK-Xm-DHu" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="meG-eE-ntT"/>
                            <constraint firstItem="lc8-r6-5TQ" firstAttribute="top" secondItem="dn2-wN-Wfa" secondAttribute="bottom" constant="8" id="nqd-tx-bch"/>
                            <constraint firstItem="pUA-ZE-uOP" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="o63-Nh-rkf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KWK-Xm-DHu" secondAttribute="trailing" constant="10" id="srB-i4-Ni3"/>
                            <constraint firstItem="dn2-wN-Wfa" firstAttribute="top" secondItem="e60-0z-RMv" secondAttribute="bottom" constant="8" id="x7X-nu-XDl"/>
                            <constraint firstItem="Dt3-NF-2ks" firstAttribute="top" secondItem="KWK-Xm-DHu" secondAttribute="bottom" constant="8" id="ycW-4W-7bh"/>
                            <constraint firstItem="wbY-qq-Ewt" firstAttribute="centerX" secondItem="T85-lE-OpL" secondAttribute="centerX" id="zYL-wf-yCr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="dn2-wN-Wfa" id="RT6-fU-feW"/>
                        <outlet property="review1Label" destination="KWK-Xm-DHu" id="wpf-qB-YZn"/>
                        <outlet property="review2Label" destination="Dt3-NF-2ks" id="UtZ-ym-5rX"/>
                        <outlet property="review3Label" destination="unX-NN-HD5" id="NLH-8m-u4f"/>
                        <outlet property="runtimeLabel" destination="B32-ND-ufY" id="PNF-gc-yDY"/>
                        <outlet property="synopsisLabel" destination="lc8-r6-5TQ" id="lb4-XI-Y9d"/>
                        <outlet property="titleLabel" destination="e60-0z-RMv" id="PRn-Qn-Leo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtO-tv-Q1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="87.676056338028175"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="x7L-h3-Nvx">
            <objects>
                <viewController id="93c-Uv-b7f" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GtD-VD-Ckg"/>
                        <viewControllerLayoutGuide type="bottom" id="7BN-Wp-PFF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tlc-KQ-Rxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ghz-pC-MDN"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ghz-pC-MDN" firstAttribute="top" secondItem="GtD-VD-Ckg" secondAttribute="bottom" id="6kj-em-AtQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ghz-pC-MDN" secondAttribute="trailing" id="E0h-Lv-KPA"/>
                            <constraint firstItem="Ghz-pC-MDN" firstAttribute="leading" secondItem="Tlc-KQ-Rxe" secondAttribute="leadingMargin" id="PbJ-cj-f1E"/>
                            <constraint firstItem="7BN-Wp-PFF" firstAttribute="top" secondItem="Ghz-pC-MDN" secondAttribute="bottom" id="WYA-3k-wg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ghz-pC-MDN" id="i27-l8-awx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcf-CR-qVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="740"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="pNJ-yT-F5g">
            <objects>
                <viewController id="KJS-xd-nlL" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kQQ-VF-zyP"/>
                        <viewControllerLayoutGuide type="bottom" id="ty3-yT-esb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehN-Dh-ces">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGK-gy-gyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="riy-bp-SLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lUg-qp-RDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4ko-fO-37Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="044-kB-Ia7" kind="relationship" relationship="rootViewController" id="mgm-VP-dy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE9-o0-nGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="87.706146926536732"/>
        </scene>
    </scenes>
</document>
